public void (int a, int b, int c){
	int discriminante = ((b*b)-(4*(a*c)));
	if(discriminante>0){
	    print("Tiene dos soluciones")
	}else 
	if (discriminante==0){
	    print("Tiene una sola solucion")
	}else{
	    print ("no tiene solucion real")
	} 
}}

      public static void main(String[] args) {
            int a = 10, b = -20, a_abs, b_abs;
            a_abs = Math.abs(a);
            b_abs = Math.abs(b);
            System.out.println("Valores absolutos: |"+a+"| = "+a_abs+" <><><> |"+b+"| = "+b_abs);
      }


public int cubo (int a){
	if (a == 0)
		return 0;
	else
		return (int)Math.pow(a,2);
}

public int raiz (int a){
	return Math.pow(a,0.33);
}


public double division(double a, double b)
{
	if(b==0){
		Throw Error();
		return 0;
	}
	return (a/b);
}

public double multiplicacion(double a, double b)
{
	int c = a*b;
	return c;
	System.out.printlin(c)
}