public void (int a, int b, int c){
	int discriminante = ((b*b)-(4*(a*c)));
	if(discriminante>0){
	    System.out.println("Tiene dos soluciones")
	}else 
	if (discriminante==0){
	    System.out.println("Tiene una sola solucion")
	}else{
	    System.out.println ("tiene solucion imaginaria")
	} 
}}

public class ValorAbsoluto {
      public static void main(String[] args) {
            int a = 10, b = -20, a_abs, b_abs;
            a_abs = Math.abs(a);
            b_abs = Math.abs(b);
            System.out.println("Valores absolutos: |"+a+"| = "+a_abs+" <><><> |"+b+"| = "+b_abs);
      }
}

public int cubo (int a){
	 System.out.println ("potencia al cubo")
	return Math.pow(a,2);
}

public int raiz (int a){
	 System.out.println ("raiz cubica")
	return Math.pow(a,1/3);
}


public double division(double a, double b)
{
	if(b==0){
		 System.out.println ("error en division ")
		Throw Error();
		return 0;
	}
	return (a/b);
}

public double multiplicacion(double a, double b)
{
	 System.out.println ("multiplicacion ")
	return (a*b);
}